SERVER_NAME=ClipWeb
SERVER_HOST=http://127.0.0.1:8000


# DATABASE

POSTGRES_DB=clipweb_bd
POSTGRES_SERVER=db
POSTGRES_USER=postgres
LOCAL_DB_PORT=5555
POSTGRES_PORT=5432
POSTGRES_PASSWORD=super_secret_password
